<!--
 - Created by akolotii on 11.05.2018.
 -->

<aura:component description="ShowToastForModal">



    <aura:attribute name="variant" type="String" />
    <aura:attribute name="duration" type="Integer" default="2000"/>
    <aura:attribute name="title" type="String" />
    <aura:attribute name="message" type="String"/>


    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div>
        <div class="slds-theme--info slds-notify--toast slds-notify slds-notify--toast forceToastMessage modalToast"
              aura:id="toast">
            <div class="toastContent slds-notify__content">
                <div class="toastContent slds-notify__content">
                    <div class="toastTitle slds-text-heading--small">
                        {!v.title}
                    </div>
                    <span class="toastMessage forceActionsText">{!v.message}</span>
                </div>
            </div>

            <lightning:buttonIcon iconName="utility:close"
                                  alternativeText="Close"
                                  onclick="{!c.closeToast}"
                                  class="slds-button toastClose slds-notify__close slds-button--icon-inverse slds-button--icon-bare"/>
        </div>
    </div>
</aura:component>